PORT=3000 # The port used by the server. default: 3000

# MySQL connection configs
DB_DRIVER=mysql | postgesql etc. default: mysql
DB_HOST= db host 
DB_PORT= db port 
DB_USERNAME=db username
DB_PASSWORD= db password
DB_NAME=databse name e.g lamda-nestjs-nextjs-refocus

